.customerMoney-content{
    width: 100%;
    border-radius: 6px;
    padding: 25px   ;
    margin-top: 20px;
    background-color: #ffffff;
    .listTypeSelect-box{
        text-align: center;
        .listTypeSelect{
            text-align: center;
            width: 198px;
            margin-right: 110px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
}