.platformList-main{
  .main_table{
    margin-top: 10px;
  }
  .serverCell{
    &>.ivu-table-cell{
      padding: 0;
    }
    .serverList-box{
      &>div{
        padding:10px 18px;
        border-bottom: 1px solid #e9eaec;
        &:last-child{
          border-bottom: none;
        }
      }
    }
  }
}
