.clientLink {
    background: #fff;
    font-size: 0;
    width: 100%;
    line-height: 1.5;
    .link-tail{
        position: absolute;
        left: 10px;
        top: 0;
        height: 100%;
        width: 1px;
        padding: 28px 0 4px 0;
        .ivu-icon{
            font-size: 22px;
            color: #ccc;
        }
    }
    .link-item{
        width: 100%;
        display: block;
        position: relative;
        vertical-align: top;
        .link-head{
            float: left;
            background-color: #fff;
            position: relative;
            display: inline-block;
            vertical-align: top;
            .link-head-inner{
                width: inherit;
                height: inherit;
                line-height: inherit;
                border-radius: 0;
                border: 0;
                background: none;
                margin-right: 10px;
                text-align: center;
                display: block;
                transition: background-color 0.2s ease-in-out;
                font-size: 14px;
                .head-portrai-box{
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    position: relative;
                    //background-color: #ccc;
                    //overflow: hidden;
                    top: 2px;
                    left: 4px;
                    img{
                        border-radius: 50%;
                        min-width: 20px;
                        min-height: 20px;
                        max-width: 20px;
                        max-height: 20px;
                        position: relative;
                        top: 2px;
                    }
                }
                .ivu-icon{
                    color: #ccc;
                }
                &>.ivu-icon{
                    font-size: 24px;
                    width: 20px;
                    height: 20px;
                    color: #ccc;
                    left: 4px;
                    line-height: 1;
                    position: relative;
                }
            }
        }
        .link-main{
            min-height: 47px;
            overflow: hidden;
            display: block;
            margin-top: 2.5px;
            position: relative;
            vertical-align: top;
            text-align: left;
            .link-title{
                line-height: 26px;
                margin-top: 2.5px;
                display: inline-block;
                margin-bottom: 4px;
                padding-right: 10px;
                font-size: 14px;
                font-weight: bold;
                color: #999;
                background: #fff;
                text-overflow: ellipsis;
                height: 26px;
                overflow: hidden;
                white-space: nowrap;
                max-width: 100%;
                &:hover{
                    color: #555;
                    cursor: pointer;
                }
            }
        }
        &.cur{
            .link-head{
                .ivu-icon{
                    color: #ffa71a;
                }
            }
            .link-main{
                .link-title{
                    color: #ffa71a;
                }
            }
        }
        &:last-child{
            .link-tail{
                display: none;
            }
        }
    }
}