.content-right {
    margin-top:30px;
    width:970px;
    float:right;
}

/*============头部信息样式==============*/
.top_msg_content {
    height: 190px;
    border-radius: 6px;
    margin-top:20px;
    background-color: rgb( 255, 255, 255 );
    &-left{
        width:390px;
        float:left;
        .level-icon-box{
            width: 117px;
            height: 95px;
            background: url("../images/customer_level.png") 0 0 no-repeat;
            margin-left: 95px;
            margin-top: 20px;
            position: relative;
            &-text{
                width: 79px;
                position: absolute;
                left: 19px;
                bottom: 0;
                color: #fff;
                text-align: center;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                font-size: 24px;
                line-height: 38px;
            }
        }
        .my-level-text{
            width: 300px;
            margin-left: 5px;
            height: 68px;
            line-height: 68px;
            font-size: 25px;
            color: rgb(39, 39, 39);
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
    &-right{
        width:580px;
        float:left;
        padding-top: 15px;
        .msg-col{
            width: 192px;
            height: 80px;
            padding-top: 16px;
            position: relative;
            float: left;
            margin-right: 100px;
            &:last-child{
                margin-right: 0;
                .rightBorder{
                    display: none;
                }
            }
            .rightBorder{
                background-color: rgb(232, 234, 238);
                position: absolute;
                right: 0;
                top: 24px;
                width: 1px;
                height: 43px;
            }
            .msg-title{
                font-size: 18px;
                line-height: 18px;
                color: rgb(182, 183, 183);
            }
            .msg-content{
                margin-top: 15px;
                font-size: 22px;
                line-height: 22px;
                color: rgb(39, 39, 39);
            }
        }
    }
}

/*===========2、搜索===========*/
.grade_content {
    border-radius: 6px;
    margin-top:20px;
    padding:20px;
    background-color: rgb( 255, 255, 255 );
}

.search_input {
    float:right;
    width: 239px;
    height:32px;
    line-height: 30px;
    border-radius: 6px;
    border:1px solid #dddee1;
    padding: 0 10px;
    margin-right:20px;
}
.input {
    border:none;
    height:32px;
    background:none;
}
.searchIco {
    float:right;
    font-size: 24px;
    color:#dddee1;
    cursor:pointer;
    margin-top:5px;
}
.searchIco:hover{
    color:#666666;
}
/*===========2、搜索===========*/
.search-box{
    text-align: right;
    padding-right: 5px;
}
/*列表*/
.customerList-box{
    overflow: hidden;
}
.customer-box{
    margin-top: 15px;
    text-align: center;
    &-left{
        float: left;
        //width: 780px;
        display: inline-block;
    }
    &-center{
        float: none;
        margin: 0 auto;
        display: inline-block;
    }
    &-right{
        display: inline-block;
        float: right;
        width: 125px;
        padding-left: 15px;
        margin-top: 10px;
        border-left: 1px solid #CCC;
    }
}

