.search_input {
  float:right;
  width: 239px;
  height:32px;
  line-height: 30px;
  border-radius: 6px;
  border:1px solid #dddee1;
  padding: 0 10px;
  margin-right:20px;
}
.input {
  border:none;
  height:32px;
  background:none;
}
.searchIco {
  float:right;
  font-size: 24px;
  color:#dddee1;
  cursor:pointer;
  margin-top:5px;
}
.searchIco:hover{
  color:#666666;
}
/*===========2、搜索===========*/
.search-box{
  text-align: right;
  padding-right: 5px;
}
/*列表*/
.customerList-box{
  overflow: hidden;
}
.customer-box{
  margin-top: 15px;
  text-align: center;
  &-left{
    float: left;
    //width: 900px;
    display: inline-block;
  }
  &-center{
    //float: none;
    //margin: 0 auto;
    //display: inline-block;
    float: left;
    display: inline-block;
  }
  &-right{
    display: inline-block;
    float: right;
    width: 122px;
    padding-left: 12px;
    margin-top: 10px;
    border-left: 1px solid #CCC;
  }
}